# akkademy

./: README.md
mastermindspring/: .gitignore  mastermindspring.userlibraries  pom.xml
mastermindspring/src/main/java/MasterMindBase/: Classifica.java  CombinationService.java  Dao.java  Master.java  MastermindApplication.java  MastermindController.java
mastermindspring/src/main/java/MasterMindBase/DTO/: RepositoryTentativi.java  RepositoryUser.java  TentativiModel.java  UserModel.java
mastermindspring/src/main/java/MasterMindBase/Login/: Controllo.java  Registrazione.java
mastermindspring/src/main/java/MasterMindBase/Models/: CombinationModel.java  TryModel.java
mastermindspring/src/main/java/MasterMindBase/Utils/: Checker.java  CheckerMasterMind.java  CombinBase.java
mastermindspring/src/main/java/it/: Context.java  MastermindApplication.java  MastermindController.java  db.properties
mastermindspring/src/main/java/it/DTO/: LogDTO.java  TentativoDTO.java  UserDTO.java
mastermindspring/src/main/java/it/controllers/: Controller.java  ControllerClassifiche.java
mastermindspring/src/main/java/it/corsojava/mastermind/: Context.java  MastermindApplication.java  MastermindController.java
mastermindspring/src/main/java/it/corsojava/mastermind/controllers/: CombinationController.java  Controller.java  UserController.java
mastermindspring/src/main/java/it/corsojava/mastermind/dto/: TryDTO.java  UserDTO.java
mastermindspring/src/main/java/it/models/: CombinationModel.java  CombinationRepository.java  Dao.java  Repository.java  TryModel.java  TryRepository.java
mastermindspring/src/main/java/it/services/: CombinationService.java  LogService.java  TentativeService.java  TryService.java  UserService.java  ValidatorService.java
mastermindspring/src/main/java/it/services/utils/: Checker.java  CheckerMasterMind.java  ClassificheService.java  Comparatore.java  ToComparator.java
mastermindspring/src/main/java/it/servlet/: Ciclo.java  Classifica.java  Game.java  LogIn.java  ServletStart.java
mastermindspring/src/main/webapp/: index.jsp
mastermindspring/src/main/webapp/WEB-INF/: web.xml
mastermindspring/src/main/webapp/WEB-INF/jsp/: classificaTentativi.jsp  classificaUser.jsp  error.jsp  game.jsp  index.jsp  logIn.jsp  paginaErrore.jsp  registrazione.jsp  result.jsp  saluti.jsp  tabella.jsp  vittoria.jsp
mastermindspring/src/main/webapp/jsp/: Error.jsp  Lost.jsp  Lostt.jsp  Registr.jsp  Win.jsp  validator.jsp
mastermindspring/src/test/java/MasterMindBase/: MastermindApplicationTests.java
mastermindspring/src/test/java/it/corsojava/mastermind/: MastermindApplicationTests.java
(+21 files in other folders)
